# Akka.DistributedTest

./: Akka.DistributedTest.sln
Akka.DistributedTest/: Akka.DistributedTest.ClientOne.csproj  App.config  CallResponseActor.cs  InitializationActor.cs  Program.cs
Akka.DistributedTest.ClientTwo/: Akka.DistributedTest.ClientTwo.csproj  App.config  Program.cs  ResponseActor.cs
Akka.DistributedTest.FCOrchestrator/: ActorPaths.cs  App.config  OrderIngestionActor.cs  Program.cs  PubSubActor.cs
Akka.DistributedTest.InventoryAllocation/: App.config  FCAllocationActor.cs  OrderIngestionEventHandler.cs  Program.cs
Akka.DistributedTest.Models/: Akka.DistributedTest.Models.csproj  HangUp.cs  MessageExtractor.cs  Ping.cs
Akka.DistributedTest.Models/OrderIngesetionActor/: ActorEvents.cs  PubSubEvents.cs
Akka.DistributedTest.Models/ShardTest/: FCActorMessages.cs
ShardTest/: App.config  FCActor.cs  FCInventoryAllocationActor.cs  MessageCreator.cs  MessageExtractor.cs  OrderIngestionActor.cs  Program.cs  ShardTest.csproj
ShardTest.Remote/: App.config  Program.cs  ShardTest.Remote.csproj
