<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.9" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.8.0" />
    <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="0.8.0" />
    <PackageReference Include="Petabridge.Cmd.Host" Version="0.8.0" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="0.8.0" />
  </ItemGroup>

</Project>
