<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.DistributedTest.Models\Akka.DistributedTest.Models.csproj" />
    <ProjectReference Include="..\ShardTest\ShardTest.csproj" />
  </ItemGroup>

</Project>
